<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <!--标题-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="5dp"
        android:text="Score Board"
        android:textColor="@color/teal_700"
        android:textSize="50dp"
        >
    </TextView>

    <!--比赛名字-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="5dp"
        android:text="@string/match_name"
        android:textColor="@color/white"
        android:textSize="30dp"
        >
    </TextView>

    <!--国家图片-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <ImageView
            android:id="@+id/image_left"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nation1"
            android:layout_marginStart="10dp"
            >
        </ImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="VS"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:letterSpacing="0.1"
            >
        </TextView>

        <ImageView
            android:id="@+id/image_right"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nation1"
            android:layout_marginEnd="10dp"
            >
        </ImageView>
    </LinearLayout>


    <!--国家转变-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/btn_l"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="turn"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_bkg"
            >
        </Button>

        <Button
            android:id="@+id/btn_r"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_marginStart="130dp"
            android:layout_marginEnd="10dp"
            android:text="turn"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_bkg"
            >
        </Button>
    </LinearLayout>


    <!--计时器启动、停止、重置-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <Chronometer
            android:id="@+id/timer"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            >
        </Chronometer>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <Button
                android:id="@+id/start_end"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bkg2"
                android:text="start"
                android:textColor="@color/yellow"
                android:layout_marginStart="100dp"
                >
            </Button>
            <Button
                android:id="@+id/reset"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bkg2"
                android:text="reset"
                android:textColor="@color/yellow"
                android:layout_marginEnd="100dp"
                android:layout_marginStart="20dp"
                >
            </Button>
        </LinearLayout>
    </LinearLayout>

    <!--分数显示-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/score_l"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/red"
            android:textSize="40sp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            >
        </TextView>
        <TextView
            android:id="@+id/score_r"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/red"
            android:textSize="40sp"
            android:layout_marginStart="130dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            >
        </TextView>
    </LinearLayout>

    <!--加分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/score1_l"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="40dp"
                android:layout_height="60dp"
                android:background="@drawable/score_btn_bkg"
                android:text="+1"
                android:textSize="20sp"
                >
            </Button>
            <Button
                android:id="@+id/score1_r"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="190dp"
                android:layout_marginEnd="40dp"
                android:layout_height="60dp"
                android:background="@drawable/score_btn_bkg"
                android:text="+1"
                android:textSize="20sp"
                >
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <Button
                android:id="@+id/score2_l"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="40dp"
                android:layout_height="60dp"
                android:background="@drawable/score_btn_bkg"
                android:text="+2"
                android:textSize="20sp"
                >
            </Button>
            <Button
                android:id="@+id/score2_r"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="190dp"
                android:layout_marginEnd="40dp"
                android:layout_height="60dp"
                android:background="@drawable/score_btn_bkg"
                android:text="+2"
                android:textSize="20sp"
                >
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <Button
                android:id="@+id/score3_l"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="40dp"
                android:layout_height="60dp"
                android:background="@drawable/score_btn_bkg"
                android:text="+3"
                android:textSize="20sp"
                >
            </Button>
            <Button
                android:id="@+id/score3_r"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="190dp"
                android:layout_marginEnd="40dp"
                android:layout_height="60dp"
                android:background="@drawable/score_btn_bkg"
                android:text="+3"
                android:textSize="20sp"
                >
            </Button>
        </LinearLayout>
    </LinearLayout>

    <!--撤销加分操作、重置分数-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="65dp"
            android:background="@drawable/turn_back"
            android:layout_marginStart="115dp"
            >
        </Button>
        <Button
            android:id="@+id/btn_reset"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp"
            android:scaleType="centerCrop"
            android:background="@drawable/reset"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="115dp"
            android:layout_gravity="center"
            >
        </Button>
    </LinearLayout>


</LinearLayout>